-------------------------
TABLE ROLE :

INSERT INTO role (libelle_role) VALUES
("Administrateur"),
("Éditeur"),
("Visiteur");

-------------------------
-------------------------
TABLE UTILISATEUR :

INSERT INTO utilisateur (login, password, email, id_role) VALUES
("SuperAdmin", "zo0j0oY13eH#ei", "RomainLacasse@dayrep.com", "1");

UPDATE utilisateur
SET password = MD5("zo0j0oY13eH#ei")
WHERE id_user = 1;

-------------------------
-------------------------
TABLE ARTICLE :

INSERT INTO article (titre, description, date_article, id_user) VALUES
("Adopter un Mode de Vie Éco-Responsable : Les Premiers Pas", 
 "Découvrez comment intégrer des gestes éco-responsables dans votre quotidien, de la réduction des déchets à l'optimisation de la consommation d'énergie, pour un impact positif sur l'environnement.", 
 "2024-01-05", 
 "1");

-------------------------